/* # for id */
/* . for class */

/* for testing */
/*  border-width: 10px;
    border-color: black;
    border-style: solid; */

@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Livvic&display=swap');

#content {
    max-width: 1600px; /* no part of the div with the content label will be wider than 1600 pixels, regardless of how large the monitor is. */
    margin: 0 auto; /*top and bottom margins set to 0 and left and right margins set to auto*/
}

.button-box {
    text-align: center;
}

.home-grid {
    grid-template-columns: repeat(10, 1fr); /* 10 columns of equal size */
    display: grid;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #563635;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #5B6057;
    font-family: Livvic, Helvetica, sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0
}

header {
    background-color: #81F0E5;
    opacity: .9;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #563635;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #78C091;
    color: #5B6057;
}

h4 {
    color: #78C091;
}

.book, .join {
    color: #5B6057;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #81F0E5;
}

.book:hover, .join:hover {
    color: #78C091;
    background-color: #563635;
}

.home-title {
    font-family: "Finger Paint", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.mountains {
    justify-self: center;
    align-self: center;

    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    background-color: #78C091;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #5B6057;
    font-family: "Finger Paint", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.msg p {
    color: #81F0E5;
    font-size: 0.8em;
    padding-bottom: 15px;
}

#main_extra_footer_padding {
    margin-top: 180px;
}

footer {
    color: #78C091;
    background-color: #563635;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #78C091;
    text-decoration: none; /* removing the underline beneath the link */
}

footer a:hover {
    color: #81F0E5
}

footer p {
    font-size: 1.3em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    color:#563635;
}

.card-img {
    border: 10px solid #563635;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    height: 80px;
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h1 {
    color:#81F0E5;
}

#hero-msg h4 {
    color:#78C091;
}


/* Above is home page, below is FAQ page, far below is media interaction for both */
#faq_top {
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background-color: #563635;
    color:#78C091;
    font-size: 1.8em;
    font-weight: 200;
    font-family: "Finger Paint", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.faq_grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
}

.kids {
    text-align: center;
    justify-self: center;
    margin: 0px 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: Livvic, Helvetica, sans-serif;
}
.kids h4 {
    color: #81F0E5;
    margin-bottom: -5px;
}
.kids p {
    color: #78C091;
    font-size: 0.8em;
}
.kids_img {
    width: 80%;
    border: 10px solid #563635;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto 20px;
}

.trip {
    background-color: #563635;
    text-align: center;
    justify-self: center;
    margin: auto 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: Livvic, Helvetica, sans-serif;
}
.trip h4 {
    color: #81F0E5;
    margin-bottom: -5px;
}
.trip p {
    color:#78C091;
    font-size: 0.8em;
    padding: 0px 4px;
    padding-bottom: 30px;
}
.trip_img {
    width: 80%;
    border: 10px solid #78C091;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto 20px;
    margin-left: 40px;
}
.background_fix {
    background-color: #563635;
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: -1;
}

.safety {
    text-align: center;
    justify-self: center;
    margin: 0px 20px;
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: Livvic, Helvetica, sans-serif;
}
.safety h4 {
    color: #81F0E5;
    margin-bottom: -5px;
}
.safety p {
    color: #78C091;
    font-size: 0.8em;
}
.safety h5 {
    color:#81F0E5;
    font-size: 0.7em;
    margin-top: -5px;
}
.safety_img {
    width: 80%;
    border: 10px solid #563635;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto 20px;
}





/* Responsive design is a process that most web designers apply to their sites to make 
them look great on a wide variety of screen sizes. One of the key parts to a responsive design is a @media query. These let us change our CSS based on the width of the browser window and other things as well.
We can make our page responsive by adding a media query to it.

Media queries always need to be after all the other CSS. Don't add any CSS after the media query later either. */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}